G04:AMPARAMS|DCode=73|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,0.00984,0.01870,0,0,90.0*
21,1,0.00492,0.02362,0,0,90.0*
1,1,0.00492,0.00935,0.00246*
1,1,0.00492,0.00935,-0.00246*
1,1,0.00492,-0.00935,-0.00246*
1,1,0.00492,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=74|XSize=9.84mil|YSize=23.62mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,0.00984,0.01870,0,0,0.0*
21,1,0.00492,0.02362,0,0,0.0*
1,1,0.00492,0.00246,-0.00935*
1,1,0.00492,-0.00246,-0.00935*
1,1,0.00492,-0.00246,0.00935*
1,1,0.00492,0.00246,0.00935*
%
G04:AMPARAMS|DCode=75|XSize=9.84mil|YSize=53.15mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,0.00984,0.04823,0,0,90.0*
21,1,0.00492,0.05315,0,0,90.0*
1,1,0.00492,0.02411,0.00246*
1,1,0.00492,0.02411,-0.00246*
1,1,0.00492,-0.02411,-0.00246*
1,1,0.00492,-0.02411,0.00246*
%
G04:AMPARAMS|DCode=76|XSize=9.84mil|YSize=27.56mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.00984,0.02264,0,0,90.0*
21,1,0.00492,0.02756,0,0,90.0*
1,1,0.00492,0.01132,0.00246*
1,1,0.00492,0.01132,-0.00246*
1,1,0.00492,-0.01132,-0.00246*
1,1,0.00492,-0.01132,0.00246*
%
G04:AMPARAMS|DCode=77|XSize=9.84mil|YSize=66.93mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.00984,0.06201,0,0,90.0*
21,1,0.00492,0.06693,0,0,90.0*
1,1,0.00492,0.03100,0.00246*
1,1,0.00492,0.03100,-0.00246*
1,1,0.00492,-0.03100,-0.00246*
1,1,0.00492,-0.03100,0.00246*
%
G04:AMPARAMS|DCode=85|XSize=59.06mil|YSize=59.06mil|CornerRadius=5.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,0.05906,0.04724,0,0,0.0*
21,1,0.04724,0.05906,0,0,0.0*
1,1,0.01181,0.02362,-0.02362*
1,1,0.01181,-0.02362,-0.02362*
1,1,0.01181,-0.02362,0.02362*
1,1,0.01181,0.02362,0.02362*
%
G04:AMPARAMS|DCode=143|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD143*
21,1,0.01784,0.01870,0,0,90.0*
21,1,0.00492,0.03162,0,0,90.0*
1,1,0.01292,0.00935,0.00246*
1,1,0.01292,0.00935,-0.00246*
1,1,0.01292,-0.00935,-0.00246*
1,1,0.01292,-0.00935,0.00246*
%
G04:AMPARAMS|DCode=144|XSize=17.84mil|YSize=31.62mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.01784,0.01870,0,0,0.0*
21,1,0.00492,0.03162,0,0,0.0*
1,1,0.01292,0.00246,-0.00935*
1,1,0.01292,-0.00246,-0.00935*
1,1,0.01292,-0.00246,0.00935*
1,1,0.01292,0.00246,0.00935*
%
G04:AMPARAMS|DCode=145|XSize=17.84mil|YSize=61.15mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD145*
21,1,0.01784,0.04823,0,0,90.0*
21,1,0.00492,0.06115,0,0,90.0*
1,1,0.01292,0.02411,0.00246*
1,1,0.01292,0.02411,-0.00246*
1,1,0.01292,-0.02411,-0.00246*
1,1,0.01292,-0.02411,0.00246*
%
G04:AMPARAMS|DCode=146|XSize=17.84mil|YSize=35.56mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD146*
21,1,0.01784,0.02264,0,0,90.0*
21,1,0.00492,0.03556,0,0,90.0*
1,1,0.01292,0.01132,0.00246*
1,1,0.01292,0.01132,-0.00246*
1,1,0.01292,-0.01132,-0.00246*
1,1,0.01292,-0.01132,0.00246*
%
G04:AMPARAMS|DCode=147|XSize=17.84mil|YSize=74.93mil|CornerRadius=6.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.01784,0.06201,0,0,90.0*
21,1,0.00492,0.07493,0,0,90.0*
1,1,0.01292,0.03100,0.00246*
1,1,0.01292,0.03100,-0.00246*
1,1,0.01292,-0.03100,-0.00246*
1,1,0.01292,-0.03100,0.00246*
%
G04:AMPARAMS|DCode=157|XSize=67.06mil|YSize=67.06mil|CornerRadius=9.91mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,0.06706,0.04724,0,0,0.0*
21,1,0.04724,0.06706,0,0,0.0*
1,1,0.01981,0.02362,-0.02362*
1,1,0.01981,-0.02362,-0.02362*
1,1,0.01981,-0.02362,0.02362*
1,1,0.01981,0.02362,0.02362*
%
